<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top"><th align="left">Location</th><th align="left">Size</th><th align="left">SHA1&nbsp;Sum</th></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdeaccessibility-4.2.95.tar.bz2">kdeaccessibility-4.2.95</a></td><td align="right">6,3MB</td><td><tt>433b607b4b076cf6cfe3611cc86d61955bc9d74c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdeadmin-4.2.95.tar.bz2">kdeadmin-4.2.95</a></td><td align="right">1,8MB</td><td><tt>1bbd01abef6dc5f66f71d2e02c6bca86fbd0e6c4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdeartwork-4.2.95.tar.bz2">kdeartwork-4.2.95</a></td><td align="right">63MB</td><td><tt>a88860e02c43693568f43bd0ba3962eedf0e4856</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdebase-4.2.95.tar.bz2">kdebase-4.2.95</a></td><td align="right">4,1MB</td><td><tt>a27426aa5ba869dcfc30194c8825564a3bf5eefb</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdebase-runtime-4.2.95.tar.bz2">kdebase-runtime-4.2.95</a></td><td align="right">6,9MB</td><td><tt>54f5e13d947db00304610715e846992b3e6b08f7</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdebase-workspace-4.2.95.tar.bz2">kdebase-workspace-4.2.95</a></td><td align="right">60MB</td><td><tt>91d18bd00f1d54e8de4153aade7338fa4f3ae0d4</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdebindings-4.2.95.tar.bz2">kdebindings-4.2.95</a></td><td align="right">4,7MB</td><td><tt>5aa4659d32f04a980e1a7c23668ed63c0c3d3b48</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdeedu-4.2.95.tar.bz2">kdeedu-4.2.95</a></td><td align="right">56MB</td><td><tt>e6fa008023bb536cf727023d878774b2b424cde2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdegames-4.2.95.tar.bz2">kdegames-4.2.95</a></td><td align="right">50MB</td><td><tt>a1b085a3c70bfcfb1208eeb134b0b98edb30ebb5</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdegraphics-4.2.95.tar.bz2">kdegraphics-4.2.95</a></td><td align="right">3,5MB</td><td><tt>d3050a8533f4266293be7f522a62c8e8eb5c9669</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdelibs-4.2.95.tar.bz2">kdelibs-4.2.95</a></td><td align="right">11MB</td><td><tt>b192709dc94af6a3575ade53296d45d15cb8cfec</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdelibs-experimental-4.2.95.tar.bz2">kdelibs-experimental-4.2.95</a></td><td align="right">28KB</td><td><tt>b11af9b45c9ec2efad8621d0fae5204dc8457c6b</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdemultimedia-4.2.95.tar.bz2">kdemultimedia-4.2.95</a></td><td align="right">1,6MB</td><td><tt>dd1343b0d1b23494c497752867b9401852445f23</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdenetwork-4.2.95.tar.bz2">kdenetwork-4.2.95</a></td><td align="right">7,1MB</td><td><tt>53db9affbb6add2d7fb9d9d7bbd161c8b8f3df00</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdepim-4.2.95.tar.bz2">kdepim-4.2.95</a></td><td align="right">11MB</td><td><tt>e55dcf83159b84fd48227ffd6fd2f8e4944a8184</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdepimlibs-4.2.95.tar.bz2">kdepimlibs-4.2.95</a></td><td align="right">1,7MB</td><td><tt>3248269c54f71e46f44f2be58e4ee1c685ced0f2</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdepim-runtime-4.2.95.tar.bz2">kdepim-runtime-4.2.95</a></td><td align="right">728KB</td><td><tt>c65f34b39c8c7e9f4a8159fd65e97a977412c32e</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdeplasma-addons-4.2.95.tar.bz2">kdeplasma-addons-4.2.95</a></td><td align="right">1,4MB</td><td><tt>50b0c30edfeadd46a374c142d774fee3de6aec93</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdesdk-4.2.95.tar.bz2">kdesdk-4.2.95</a></td><td align="right">5,4MB</td><td><tt>d6777e2f55b6e0261c382fff206291be566be162</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdetoys-4.2.95.tar.bz2">kdetoys-4.2.95</a></td><td align="right">1,3MB</td><td><tt>078d4e0becf4c61fb429ccc38107162bc67b4294</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdeutils-4.2.95.tar.bz2">kdeutils-4.2.95</a></td><td align="right">2,5MB</td><td><tt>a44a57f9e0bd691b792472f6cbbb16149e2f9b9c</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/kdewebdev-4.2.95.tar.bz2">kdewebdev-4.2.95</a></td><td align="right">3,3MB</td><td><tt>28451febb45805d60b33ed1bca7f2420791c8919</tt></td></tr>
<tr valign="top"><td><a href="http://download.kde.org/unstable/4.2.95/src/oxygen-icons-4.2.95.tar.bz2">oxygen-icons-4.2.95</a></td><td align="right">91MB</td><td><tt>2854508ef979d4895080cf35e1e6e9bffcaa8728</tt></td></tr>
</table>
